SECRET_TOKEN_KEY= 'laCLaveSEcretaEsLAPuertaALosServicios'
DEV_API_URL='/api/v2'

DB_PORT='27017'
DB_URL='mongodb://localhost'
DB_NAME='Contactdb'
DB_CONTACT_DEV_URL='mongodb://localhost:27017/Contactdb'